MONGODB_URI=mongodb+srv://wajihzouinkhi799:13273664Wajih@cluster0.6hayo.mongodb.net/auth-app?retryWrites=true&w=majority&appName=Cluster0
# Or if using MongoDB Atlas, it will look like:
# MONGODB_URI=mongodb+srv://<username>:<password>@cluster0.xxxxx.mongodb.net/auth-app
JWT_SECRET=your-super-secret-key-here 